
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        Сообщения:
            {% for category, message in messages %}
                Категория: {{ category }}
                Сообщение: {{ message }}
            {% endfor %}
        Конец сообщений
    {% endif %}
{% endwith %}


 {% if posts %}
    Посты в блоге:
    {% for item in posts %}
    <div>
        <p>
        Заголовок: {{ item.title }} <br>
        Автор: {{ item.user.email }}/{{ item.user.username }}/{{ item.user_id }} <br>
        Дата: {{ item.date_created }} <br>
        Текст: {{ item.content }} <br>
        </p>
    </div>
    {% endfor %}
    Конец постов
{% endif %}


{% if comments %}
    Комментарии в блоге:
    {% for item in comments %}
     <div>
        <p>
        Автор: {{ item.user.email }}/{{ item.user.username }}/{{ item.user_id }}  <br>
        Пост: {{ item.post.content }}/ {{item.post.id}}   <br>
        Комментарий: {{ item.content }}  <br>
        </p>
     </div>
    {% endfor %}
    Конец комментариев
{% endif %}